# `REACT_APP` prefix is required to expose to client-side
REACT_APP_VERCEL_ANALYTICS_ID=$VERCEL_ANALYTICS_ID

REACT_APP_WS_DOMAIN=ws://squawk-backend.herokuapp.com/
REACT_APP_DOMAIN=https://squawk-backend.herokuapp.com/
